{
  "name": "phase-2-workflow",
  "version": "1.0.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "postinstall": "bun x cre-setup"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.9",
    "viem": "^2.21.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "1.2.21"
  }
}
