{
  "name": "@minimarket/cre-workflow",
  "version": "0.1.0",
  "type": "module",
  "description": "Chainlink CRE workflow for MiniMarket prediction market",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "cre workflow simulate minimarket --target local-simulation",
    "simulate:reveal": "cre workflow simulate minimarket --target local-simulation --trigger-index 0 --evm-tx-hash 0x122a193912a6cb498fb3654e6bbae94c2cbfa6b94d9ee80f24d3306c116d5f1d --evm-event-index 0 --non-interactive",
    "simulate:resolution": "cre workflow simulate minimarket --target local-simulation --evm-tx-hash 0xc18911c91c03ec57ccabbbf98501fde586e322ceef9b3712a78dd93ed670161a --evm-event-index 0 --non-interactive --broadcast -e .env"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "merkletreejs": "^0.6.0",
    "viem": "^2.21.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@chainlink/cre-sdk": ">=0.1.0"
  }
}
